# guli-mall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/duzicong/common/exception/: AuthorizationException.java  RRException.java  RRExceptionHandler.java
gulimall-common/src/main/java/com/duzicong/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/duzicong/common/validator/: Assert.java  ValidatorUtils.java
gulimall-common/src/main/java/com/duzicong/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimall-common/src/main/java/com/duzicong/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/java/com/duzicong/gulimall/: App.java
gulimall-common/src/test/java/com/duzicong/gulimall/: AppTest.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/duzicong/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/duzicong/gulimall/coupon/controller/: CategoryBoundsController.java  CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/duzicong/gulimall/coupon/dao/: CategoryBoundsDao.java  CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuBoundsDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/duzicong/gulimall/coupon/entity/: CategoryBoundsEntity.java  CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuBoundsEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/duzicong/gulimall/coupon/service/: CategoryBoundsService.java  CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuBoundsService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/duzicong/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-coupon/src/test/java/com/duzicong/gulimall/coupon/nacos/: NacosConfigTest.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/duzicong/agent/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/duzicong/agent/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/duzicong/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/duzicong/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  (+3 more)
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/test/java/com/duzicong/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/duzicong/gulimall/order/: OrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/test/java/com/duzicong/gulimall/order/: OrderApplicationTests.java
gulimall-product/: .gitignore  pom.xml
gulimall-product/src/main/java/com/duzicong/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuBaseAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/test/java/com/duzicong/gulimall/product/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/duzicong/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/test/java/com/duzicong/gulimall/ware/: GulimallWareApplicationTests.java
sql/: pms_category_data.sql
(+145 files in other folders)
